<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_otp">


    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Otp" />

    <Button
        android:id="@+id/verifyOtp"
        android:layout_below="@id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Otp"
        android:layout_marginLeft="10dp"
        />

    <ProgressBar
        android:id="@+id/otpprogress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/otp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="21dp"
        android:visibility="invisible" />

</RelativeLayout>